{
  "short_name": "Quantum",
  "name": "Quantum Hesap Makinesi",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0a0a0c",
  "theme_color": "#ff6b00",
  "display": "standalone",
  "orientation": "portrait"
}
